# dubbo_copy

./: pom.xml
dubbo_common_copy/: pom.xml
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/: Constants.java  URL.java  Version.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/beanutil/: JavaBeanAccessor.java  JavaBeanDescriptor.java  JavaBeanSerializeUtil.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/compiler/: Compiler.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  JavassistCompiler.java  JdkCompiler.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/extension/: Activate.java  Adaptive.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/extension/support/: ActivateComparator.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/io/: UnsafeStringWriter.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/logger/jcl/: JclLogger.java  JclLoggerAdapter.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/logger/support/: FailSafeLogger.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/serialize/: DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java  Serialization.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/serialize/support/dubbo/: Builder.java  ClassDescriptorMapper.java  DubboSerialization.java  GenericDataFlags.java  GenericDataInput.java  GenericDataOutput.java  GenericObjectInput.java  GenericObjectOutput.java
dubbo_common_copy/src/main/java/com/lizanle/dubbo/common/copy/utils/: ByteUtil.java  ClassHelper.java  CollectionUtils.java  ConcurrentHashSet.java  ConfigUtils.java  Holder.java  LRUCache.java  NetUtils.java  StringUtils.java
dubbo_common_copy/src/main/resources/MET-INF/dubbo/internal/: com.lizanle.dubbo.common.copy.compiler.Compiler  com.lizanle.dubbo.common.copy.extension.ExtensionFactory  com.lizanle.dubbo.common.copy.extension.ext6_wrap.WrappedExt  com.lizanle.dubbo.common.copy.logger.LoggerAdapter
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/: ExtensionLoaderTest.java  NoSpi.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/activate/: ActivateExt1.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/activate/impl/: ActivateExt1Impl1.java  GroupActivateExtImpl1.java  OrderActivateExtImpl1.java  OrderActivateExtImpl2.java  ValueActivateExtImpl1.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/autoinjectrelateextension/: AutoInjectRelateExtension.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/autoinjectrelateextension/impl/: AutoInjectImpl1.java  AutoInjectImpl2.java  AutoInjectImpl3.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/ext1/: SimpleExt.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/ext1/impl/: SimpleExtImpl1.java  SimpleExtImpl2.java  SimpleExtImpl3.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/ext2/: Ext2.java  URLHolder.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/ext2/impl/: Ext2Impl1.java  Ext2Impl2.java  Ext2Impl3.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/ext6_wrap/: WrappedExt.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/ext6_wrap/impl/: Ext5Impl1.java  Ext5Impl2.java  Ext5Wrapper1.java  Ext5Wrapper2.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/ext8_add/: AddExt1.java  AddExt2.java  AddExt3.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/extension/ext8_add/impl/: AddExt1Impl1.java  AddExt1_ManualAdaptive.java  AddExt1_ManualAdd1.java  AddExt1_ManualAdd2.java  AddExt2Impl2.java  AddExt2_ManualAdaptive.java  AddExt3_ManualAdaptive.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/serialize/: AbstractSerializationTest.java  DubboSerializationTest.java  GenericDataOutPutTest.java
dubbo_common_copy/src/test/java/com/lizanle/dubbo/common/copy/util/: LRUCacheTest.java
dubbo_common_copy/src/test/resources/MET-INF.dubbo.internal/: com.lizanle.dubbo.common.copy.extension.ext1.SimpleExt
dubbo_common_copy/src/test/resources/MET-INF/dubbo/internal/: com.lizanle.dubbo.common.copy.extension.activate.ActivateExt1  com.lizanle.dubbo.common.copy.extension.autoinjectrelateextension.AutoInjectRelateExtension  com.lizanle.dubbo.common.copy.extension.ext6_wrap.WrappedExt  com.lizanle.dubbo.common.copy.extension.ext8_add.AddExt1
dubbo_common_copy/src/test/resources/MET-INF/services/: com.lizanle.dubbo.common.copy.extension.activate.ActivateExt1
hessian_lite_copy/: pom.xml
